<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kizito Ajaereh is a professional software engineer with years of experiences. He is versatile in many web and mobile app development technologies 
    and he's seasoned with a lot of soft skills. You'll be glad you worked with him.">
    <title>Kizito Ajaereh</title>
    <style>
        body {
            margin: 0;
        }
        #social_handles {
            display: flex; 
            float: inline-end; 
            margin-top: 20px;
            margin-right: 10px;
        }
        .social {
            width: 3vw; 
            height: 3vw; 
            margin-left: 10px;
        }
        .session {
            text-align: center;
        }
        #home_photo {
            width: 70%; 
            height: 70%; 
            border-radius: 5%; 
            margin-top: 50px;
        }
        .header {
            font-size: 4vw; 
            color: #737272;
        }
        .photo {
            width: 50%; 
            height: 50%; 
            border-radius: 10px;
            margin-top: -10px;
        }
        .photo2 {
            width: 50%; 
            height: 50%; 
            border-radius: 10px;
            margin-top: 10px;
        }
        .text {
            margin-left: 5px; 
            margin-right: 5px; 
            color: #737272; 
            font-size: 3vw; 
            justify-content: center;
        }
        .text2 {
            color: #737272; 
            font-size: 2vw;
        }
        .header2 {
            font-size: 3vw;
            color: #737272
        }
        .header3 {
            text-align: center; 
            font-size: 3vw;
        }
        .skills_container {
            display: flex; 
            text-align: center; 
            margin-top: 10px;
        }
        .skill {
            font-size: 2vw; 
            color: #FFF; 
            border-radius: 10px; 
            padding: 5px; 
            background-color: #302f2f; 
            margin: 2px; 
            border: none;
        }
        .spacing {
            margin-left: 10px;
        }
        .spacing2 {
            margin-bottom: -20px;
        }
        #contact {
            text-align: center; 
            margin-top: 20px; 
            padding: 10px; 
            color: #737272;
        }
        #phone_icon {
            width: 3vw; 
            height: 3vw; 
            margin-right: 10px;
        }
        #email_icon {
            width: 3vw; 
            height: 3vw; 
            margin-left: 10px;
        }
        #whatsapp_icon {
            width: 3vw;
            height: 3vw;
            margin-right: 10px;
        }
        #footer_container {
            text-align: center; 
            margin-top: 50px;
        }
        #footer {
            font-size: 1vw;
        }
    </style>
</head>
<body>
    <div id="social_handles">
        <a href="https://www.linkedin.com/in/kizito-ajaereh-457a3a249"><img class="social" src="./img_res/linkin_logo.png" alt="LinkedIn Logo"></a>
        <a href="https://www.github.com/KizzyNeo"><img class="social" src="./img_res/github_logo.png" alt="Github Logo"></a>
        <a href="https://www.facebook.com/kizzy.neo"><img class="social" src="./img_res/facebook_logo.png" alt="Facebook Logo"></a>
    </div>
    <div class="session">
            <img id="home_photo" src="./img_res/coding.jpg" alt="coding">
        <p class="text">Technology has become an answer to the world's needs. 
            Embracing it opens the door to limitless opportunities! <br>
        </p>
    </div>
    <div class="session">
        <h2 class="header">About Me</h2>
        <img class="photo" src="./img_res/Kizito Ajaereh.jpg" alt="Kizito_Ajaereh">
        <p class="text">My name is Kizito Ajaereh. I'm a Software Engineer with many years of experience in developing websites and mobile apps using cutting-edge techologies. 
            I'm goal-oriented and I've worked on many successful projects. A few of the things that make me stand out from colleagues in my niche are creativity, adaptivity, consistency, truthfulness and timeliness.<br> I'm super good at what I do. 
        </p>
    </div>
    <div class="spacing2">
        <h1 class="header session">Experiences</h1>
    </div>
    <div class="spacing">
        <h1 class="header2">2025</h1>
        <h2 class="header2">Freelancing</h2>
        <p class="text2">I've been developing quality websites for clients. Some of my clients are into Real Estate, 
            and Trade. I've worked for a Church, designing their website and mobile app. For each client, I recieved satisfactory responses.
        </p>
        <div class="skills_container">
            <button class="skill">EXPO</button>
            <button class="skill">REACT NATIVE</button>
            <button class="skill">GITHUB</button>
            <button class="skill">PHP</button>
        </div>
    </div>
    <div class="spacing">
        <h1 class="header2">2024</h1>
        <h2 class="header2">Management Project</h2>
        <p class="text2">I worked on a project that solves many issues with management of staffs in secondary schools. 
            It was a web application which keeps record of staffs (academic and non-academic) in a school, stores their basic details and keeps track of 
            their attendance. The system authenticates staffs using their biometric data which makes it an ideal management system.
        </p>
        <div class="skills_container">
            <button class="skill">HTML</button>
            <button class="skill">CSS</button>
            <button class="skill">JAVASCRIPT</button>
            <button class="skill">MYSQL</button>
            <button class="skill">PHP</button>
        </div>
    </div>
    <div class="spacing">
        <h1 class="header2">2022 - 2023</h1>
        <h2 class="header2">Research Paper</h2>
        <p class="text2">I worked on a project which was the development of a mobile app that connects vendors to their customers. I used Google's Firebase services for 
            authentication and storage. It was really a great project.
        </p>
        <div class="skills_container">
            <button class="skill">JAVA</button>
            <button class="skill">FIREBASE SERVICES</button>
            <button class="skill">MOBILE APP DEVELOPMENT</button>
        </div>
    </div>
    <div class="spacing">
        <h1 class="header2">2021</h1>
        <h2 class="header2">Internship - Bigstack Technologies</h2>
        <p class="text2">I trained as an intern. Web development was the company's major specialization so I got trained to ethically develop 
            quality websites. I was given different tasks to solve through which my tech skills were polished. 
        </p>
        <div class="skills_container">
            <button class="skill">HTML</button>
            <button class="skill">CSS</button>
            <button class="skill">JAVASCRIPT</button>
        </div>
    </div>
    <h1 class="header session">Projects</h1>
    <div class="spacing">
        <p class="header2">
            Below are a few projects I've worked on:
        </p>
    </div>
    <div class="spacing">
        <img class="photo" src="./img_res/vendor.jpg" alt="vendor-to-customer_app">
        <h2 class="header2">Vendor to customers app</h2>
        <p class="text2">A classic mobile application that connects vendors to customers. It has different features like real-time locations, cloud storage and user authentication. 
            It bridges the connection-gap between vendors and customers.
        </p>
        <div class="skills_container">
            <button class="skill">JAVA</button>
            <button class="skill">FIREBASE SERVICES</button>
            <button class="skill">ANDROID STUDIO</button>
        </div>
    </div>
    <div class="spacing">
        <img class="photo2" src="./img_res/teacher.jpg" alt="staffs_management_app">
        <h2 class="header2">Staffs Management App</h2>
        <p class="text2">A robust website designed for management of staffs in a secondary school. It keeps record of basic staffs' data and their roles. 
            It has a feature which authenticates staffs' attendance using their biometric data.
        </p>
        <div class="skills_container">
            <button class="skill">HTML</button>
            <button class="skill">CSS</button>
            <button class="skill">JAVASCRIPT</button>
            <button class="skill">SQL</button>
            <button class="skill">PHP</button>
        </div>
    </div>
    <div id="contact">
        <h1 class="header3">Get in touch</h1>
        <a href="https://wa.me/+2348061778002"><img id="whatsapp_icon" src="./img_res/whatsapp_logo.png" alt="whatsapp_icon"></a>
        <a href="tel:+2348061778002"><img id="phone_icon" src="./img_res/phone_icon.png" alt="phone_icon"></a>
        <a href="mailto:kizzyneo@gmail.com"><img id="email_icon" src="./img_res/email_icon.png" alt="email_icon"></a>
    </div>
    <div id="footer_container">
        <small id="footer">&copy; 2025 Kizito Ajaereh. All Rights Reserved.</small>
    </div>
</body>
</html>
